{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chat-soft/codex-mirror-protocol": [
        "shared/codex-mirror-protocol/src/index.ts"
      ]
    }
  }
}
